# группа бэкендов
upstream back {
    server backend:8080;
}

# группа фронтендов
upstream front {
    server frontend:5173;
}


server {
    # внешний входящий порт
    listen 80;
    # имя этого сервера
    server_name localhost;

    # перенаправление на API бэка
    location /api/ {
        proxy_pass http://back;
    }

    # перенаправление на клиентскую часть
    location / {
        proxy_pass http://front;
    }
}