# группа бэкендов
upstream back {
    server backend:8080;
}

# группа фронтендов
upstream front {
    server frontend:5173;
}


server {
    # внешний входящий порт
    listen 80;
    # имя этого сервера
    server_name localhost;

    # для загрузки картинок вакансий делаем отдельные настройки
    location = /api/vacancy/add-vacancy/ {
        # максимальный размер запроса - 5МБ
        client_max_body_size 5m;
        # перенаправление на бэк
        proxy_pass http://back;
    }
    # перенаправление на бэк (запрос картинки вакансии)
	location /media/vacancy_photos/ {
		proxy_pass http://back;
	}
    # перенаправление на API бэка
    location /api/ {
        proxy_pass http://back;
    }

    # перенаправление на клиентскую часть
    location / {
        proxy_pass http://front;
    }
}