# группа бэкендов
upstream back {
    server backend:8080;
}

# !!!frontend dev mode
# upstream front {
#     server frontend:5173;
# }


server {
    # внешний входящий порт
    listen 80;
    # имя этого сервера
    server_name localhost;

    # для загрузки картинок вакансий делаем отдельные настройки
    location = /api/vacancy/add-vacancy/ {
        # максимальный размер запроса - 5МБ
        client_max_body_size 5m;
        # перенаправление на бэк
        proxy_pass http://back;
    }

    # запрос картинки вакансии
	location /media/vacancy_photos/ {
		alias /media/vacancy_photos/;
	}
	# запрос статичной фотки с фронта
	location ~ public\/.*?\.(jpe?g|png|gif|svg)$ {
		root /app/frontend/;
        try_files $uri =404;
	}

    # перенаправление на API бэка
    location /api/ {
        proxy_pass http://back;
    }
    # ренденринг сбилдинного index.html файла фронтенда
    location / {
        root /app/frontend/dist/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

# !!!frontend dev mode
#     # перенаправление на клиентскую часть
#     location / {
#         proxy_pass http://front;
#     }
}