# группа бэкендов
upstream back {
    server backend:8080;
}


server {
    # внешний входящий порт
    listen 443 ssl;
    http2 on;
    # имя этого сервера
    server_name frendauto.ru www.frendauto.ru;

    ssl_certificate     /etc/nginx/ssl/live/frendauto.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/frendauto.ru/privkey.pem;

    # Limit 30 connection count from one ip
    limit_conn conn_limit_per_ip 30;
    # Limit 15 requests per second from one ip
    limit_req zone=req_limit_per_ip burst=15 nodelay;

    # для загрузки картинок вакансий делаем отдельные настройки
    location = /api/vacancy/add-vacancy/ {
        # максимальный размер запроса - 5МБ
        client_max_body_size 5m;
        # перенаправление на бэк
        proxy_pass http://back;
    }

    # запрос картинки вакансии
	location /media/vacancy_photos/ {
	    expires 6h;
		alias /media/vacancy_photos/;
	}
	# запрос статичной фотки с фронта
	location ~ public\/.*?\.(jpe?g|png|gif|svg)$ {
	    expires 30d;
		root /app/frontend/;
        try_files $uri =404;
	}

    # перенаправление на API бэка
    location /api/ {
        if ($http_cookie ~* ".+" ) {
            set $cookie_cache_bypass 1;
        }
        proxy_cache_bypass $cookie_cache_bypass;
        proxy_pass http://back;
        proxy_cache cache_zone;
        proxy_cache_methods GET HEAD;
        proxy_cache_valid 304 404 502 503 5m;
        proxy_cache_valid 301 302 3m;
        proxy_cache_valid 500 1m;
        proxy_cache_use_stale error timeout invalid_header updating;
    }
    # ренденринг сбилдинного index.html файла фронтенда
    location / {
        root /app/frontend/dist/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
